name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Printing image name
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}/transpilation:latest ."

    - name: Build the Docker image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/transpilation:latest .

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Pushing Docker images to docker hub
      run : docker push ${{ secrets.DOCKERHUB_USERNAME }}/transpilation:latest


    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@0.24.0
      with:
          image-ref: ${{ secrets.DOCKERHUB_USERNAME }}/transpilation:latest
          format: 'table'
          output: 'trivy-report.txt'

    - name: Upload Trivy report as artifact
      uses: actions/upload-artifact@v4
      with:
         name: trivy-report
         path: trivy-report.txt


#    - name: Install Trivy
#      run: |
#          wget https://github.com/aquasecurity/trivy/releases/download/v0.66.0/trivy_0.66.0_Linux-64bit.tar.gz
#          tar zxvf trivy_0.66.0_Linux-64bit.tar.gz
#          sudo mv trivy /usr/local/bin/
          
#    - name: Scan Docker Image with Trivy
#      run: |
#          trivy image --severity HIGH,CRITICAL ${{ secrets.DOCKERHUB_USERNAME }}/transpilation:latest




          
      

